<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-ry-4n8">
                                <rect key="frame" x="131" y="47" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="x6W-a8-AfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-fJ-i88">
                                <rect key="frame" x="55" y="345" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qsq-7P-Y2a"/>
                                </constraints>
                                <state key="normal" title="Sunny"/>
                                <connections>
                                    <action selector="sunnyDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mn-rl-lTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-Lc-d8E">
                                <rect key="frame" x="270" y="345" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="km8-Dz-uIh"/>
                                </constraints>
                                <state key="normal" title="Foggy"/>
                                <connections>
                                    <action selector="foggyDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJB-po-gVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2LK-Lc-d8E" firstAttribute="baseline" secondItem="IeJ-fJ-i88" secondAttribute="firstBaseline" id="E0s-8h-e6X"/>
                            <constraint firstItem="sVr-ry-4n8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="EDO-Tt-4ZI"/>
                            <constraint firstItem="IeJ-fJ-i88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="325" id="KVM-IZ-JYW"/>
                            <constraint firstItem="sVr-ry-4n8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="131" id="LfP-qo-Bzg"/>
                            <constraint firstItem="IeJ-fJ-i88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="Lvo-qJ-bXE"/>
                            <constraint firstItem="IeJ-fJ-i88" firstAttribute="top" secondItem="2LK-Lc-d8E" secondAttribute="top" id="YWu-AD-QaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2LK-Lc-d8E" secondAttribute="trailing" constant="25" id="Zhu-5G-NXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IeJ-fJ-i88" secondAttribute="bottom" constant="258" id="eMY-B7-v76"/>
                            <constraint firstItem="IeJ-fJ-i88" firstAttribute="baseline" secondItem="2LK-Lc-d8E" secondAttribute="firstBaseline" id="i67-7n-tSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVr-ry-4n8" secondAttribute="bottom" constant="492" id="pYq-4a-CtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="sVr-ry-4n8" id="7LZ-rH-T4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
